#parameters for the Neural Networks


#load neural network name
neural_network_name= XorXnorSequence
#learning rate for the training model
learning_rate=0.1
#number of epochs for training
epochs=5000
#batch_size for the training
batch_size=4
#trace the results in the intervals
save_after_every = 1
#type yes to include business and no to exlude
business_loss = yes



